{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../cu-virt-bo-fsf-pt-12-2021-u-b"
		}
	],
	"settings": {
		"liveServer.settings.port": 5503,
		"liveServer.settings.multiRootWorkspaceName": "homework"
	}
}